# MCLink

./: .gitignore  README.md  build.gradle  settings.gradle
1.10.2/: build.gradle
1.10.2/src/main/java/net/dries007/mclink/: CommandWrapper.java  MCLink.java  MCLinkAuthEvent.java  SenderWrapper.java
1.10.2/src/main/resources/: mcmod.info
1.12/: build.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/net/dries007/mclink/: ForgeConfig.java  MCLink.java
1.12/src/main/java/net/dries007/mclink/: MCLink.java
1.13.2/: build.gradle
1.13.2/src/main/java/net/dries007/mclink/: MCLink.java  MCLinkAuthEvent.java
1.13.2/src/main/resources/: pack.mcmeta
1.7.10/: build.gradle
1.7.10/src/main/java/net/dries007/mclink/: CommandWrapper.java  ForgeConfig.java  MCLink.java  MCLinkAuthEvent.java  SenderWrapper.java
1.7.10/src/main/resources/: mcmod.info
Bukkit/: build.gradle
Bukkit/src/main/java/net/dries007/mclink/: BukkitConfig.java  CommandWrapper.java  MCLink.java  MCLinkAuthEvent.java  SenderWrapper.java
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: build.gradle
BungeeCord/src/main/java/net/dries007/mclink/: BungeeCordConfig.java  CommandWrapper.java  MCLink.java  MCLinkAuthEvent.java  SenderWrapper.java
BungeeCord/src/main/resources/: mclink.yml  plugin.yml
Spigot/: build.gradle
Spigot/src/main/java/net/dries007/mclink/: MCLink.java
Spigot/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dries007/mclink/api/: API.java  APIException.java  Authentication.java  Constants.java  Service.java  Status.java
src/main/java/net/dries007/mclink/binding/: FormatCode.java  ICommand.java  IConfig.java  ILogger.java  IMinecraft.java  IPlayer.java  ISender.java
src/main/java/net/dries007/mclink/common/: CommonConfig.java  JavaLogger.java  Log4jLogger.java  MCLinkCommand.java  MCLinkCommon.java  Player.java  ThreadStartConsumer.java  TomlConfig.java
src/main/resources/: mclink-default.toml
src/test/java/net/dries007/mclink/: Main.java
